<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scaglia Juan TP4</title>
    <link rel="stylesheet" href="./styles.scss">
    <style>
        #leftbox {
            float:left; 
            width:46%;
            height: 100vh;
        }
        #middlebox{
            float:left; 
            background:rgb(75, 75, 75);
            width:150px;
            height: 450px;
            text-align: center;
        }
        #rightbox{
            float:right;
            width:33%;
            height: 100vh;
            position: relative;
        }

        #ball {
            background: rgb(179, 134, 12);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            position:absolute;
            left:50%;
            transform: translateX(-50%);
            top: 200px;
        }

        #target {
            position:absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 225px;

            background: rgb(255, 255, 255);
            width: 32px;
            height: 32px;
            shape-outside: ellipse(50% 50%);
            clip-path: ellipse(50% 50%);
        }

        #fan {
            position:absolute;
            top: 455px;
            width: 20px; 
            height: 150px;  
            margin-left: 60px;  
            background: rgb(4, 7, 209);
            -webkit-animation: spin 1s infinite linear;
        }

        @-webkit-keyframes spin {
            0%  {-webkit-transform: rotate(0deg);}
            100% {-webkit-transform: rotate(360deg);}	
        }
       
        
    </style>
</head>
<body>
    <div class="container">
        <div id="leftbox"></div>
        <div id="middlebox">
            <div id="target"></div>
            <div id="ball"></div>
            <div id="fan">

            </div>  
        </div>
        <div id="rightbox">
            <div>
                TP 4 PIAPC - Juan Scaglia
                  
               </div>
        </div>
            
    </div>

    
    <script type="module" src="./scripts/main.js"></script>
</body>
</html>
